{

    "version": 2,

    "builds": [

        {

            "src": "./product_search_page/code.html",

            "use": "@vercel/static"

        },

{

            "src": "./cart_manage_page/code.html",

            "use": "@vercel/static"

        }

    ],

    "routes": [

        {

            "src": "/",

            "dest": "./product_search_page/code.html"

        },

{

            "src": "/cart",

            "dest": "./cart_manage_page/code.html"

        }

    ]

}